

<view class="container2">
  <text class="top-banner">模板集</text>
  <view class="wall-box mt40">
      <view class="banner-box" bindtap="goTodo"> ToDoList </view>
  </view>
  <view class="wall-box mt40">
      <view class="banner-box" bindtap="goRoom"> 聊天室 </view>
  </view>
  <view class="wall-box mt40">
      <view class="banner-box" bindtap="goFile"> 网盘 </view>
  </view>
  <view class="wall-box mt40">
    <navigator class="menu-item" url="../login/index">
      <view class="banner-box"> 登录认证 </view>
    </navigator>
  </view>
</view>
