
  <view class="list-menu">
    <navigator class="menu-item" url="../todo/index">
      <view class="menu-text">todoList</view>
      <image src="/images/right.png" class="menu-icon"></image>
    </navigator>
    <navigator class="menu-item" url="../filestorage/index">
      <view class="menu-text">网盘</view>
      <image src="/images/right.png" class="menu-icon"></image>
    </navigator>
    <navigator class="menu-item" url='../messages/index'>
      <view class="menu-text">聊天室</view>
      <image src="/images/right.png" class="menu-icon"></image>
    </navigator>
  </view>