

/* 文件分类样式 */


.cell {
  flex: 1;
  padding: 5px;
  width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}



.item-box{
  display: flex;
  align-items: center;
}
.item-box image{
  width: 100rpx;
  height: 100rpx;
}
.content-box{
  display: flex;
  flex-direction: column;
  margin-left: 22rpx;
}
.t-s{
  font-size: 28rpx;
  color: #989898;
}
.border-bottom{
  border-bottom: 1rpx solid #eee;
}

.pop-btn{
  text-align: center;
  padding: 28rpx;
  border-bottom: 1rpx solid #eee;
}
.pop-cansel{
  text-align: center;
  padding: 28rpx;
  border-bottom: none;
  margin-top: 10rpx;
}
.err-color{
  border-bottom: 22rpx solid #eee;
  color: rgb(247, 50, 50);
}