<view class="container">
  <view class="category">
    <view class="title">文件分类</view>
    <view class="list">
      <view class="item {{activeItem  === item.id ? 'selected':''}}" bindtap="handertab" data-id="{{item.id}}" wx:key="item" wx:for="{{btnList}}">{{item.name}}</view>
    </view>
  </view>
  
  <view class="file-list">
    <view class="header">
      <view class="cell">文件名</view>
      <view class="cell">大小</view>
      <view class="cell">上传时间</view>
      <view class="cell">操作</view>
    </view>
    <view class="content">
      <view class="item" wx:for="{{fileList}}" wx:key="id">
      <view class="cell">{{item.name}}</view>
      <view class="cell">{{item.size}}</view>
      <view class="cell">{{item.created_at}}</view>
      <view class="cell">
        <button class="download-btn" type="default"  data-name="{{item.name}}" bindtap="downloadFile">下载</button>
        <button class="delete-btn" type="warn" bindtap="removeFile" data-name="{{item.name}}">删除</button>
      </view>
    </view>
    </view>
    
    <!-- 其他文件... -->
  </view>
  
  <view class="upload-section">
    <view class="title">上传文件</view>
    <view class="input-group">
      <button class="upload-btn" type="primary" bindtap="onUpload">选择文件</button>
      <view class="file-info">{{fileName ? fileName : '未选择图片'}}</view>
    </view>
  </view>
</view>
