<view>
  <van-tabs swipeable line-width="90" title-active-color="#e25613"  bind:change="onChangeTab">
    <van-tab title="全部" name="全部">
      <view class="f-ab border-bottom" wx:for="{{fileList}}" wx:key="id" bindtap="onOpenPop" data-name="{{item.name}}">
        <view class="item-box">
          <image src="../../images/file.svg"></image>
          <view class="content-box">
            <text class="cell">{{item.name}}</text>
            <text class="t-s mt-10">{{item.size}}</text>
          </view>
        </view>
        <view class="t-s">
          {{item.created_at}}
        </view>
      </view>
    </van-tab>
    <van-tab title="图片"  name="图片">
      <view class="f-ab border-bottom" wx:for="{{fileList}}" wx:key="id" bindtap="onOpenPop" data-name="{{item.name}}">
        <view class="item-box">
          <image src="../../images/image.svg"></image>
          <view class="content-box">
            <text class="cell">{{item.name}}</text>
            <text class="t-s mt-10">{{item.size}}</text>
          </view>
        </view>
        <view class="t-s">
          {{item.created_at}}
        </view>
      </view>
    </van-tab>
    <van-tab title="文档"  name="文档">
      <view class="f-ab border-bottom" wx:for="{{fileList}}" wx:key="id" bindtap="onOpenPop" data-name="{{item.name}}">
        <view class="item-box">
          <image src="../../images/file.svg"></image>
          <view class="content-box">
            <text class="cell">{{item.name}}</text>
            <text class="t-s mt-10">{{item.size}}</text>
          </view>
        </view>
        <view class="t-s">
          {{item.created_at}}
        </view>
      </view>
    </van-tab>
    <van-tab title="视频" name="视频">
      <view class="f-ab border-bottom" wx:for="{{fileList}}" wx:key="id" bindtap="onOpenPop" data-name="{{item.name}}">
        <view class="item-box">
          <image src="../../images/vadio.svg"></image>
          <view class="content-box">
            <text class="cell">{{item.name}}</text>
            <text class="t-s mt-10">{{item.size}}</text>
          </view>
        </view>
        <view class="t-s">
          {{item.created_at}}
        </view>
      </view>
    </van-tab>
  </van-tabs>

  <view class="container2"> 
     <button class="add-btn" bindtap="onUpload">上传</button>
    </view>
    <van-popup
    show="{{ show }}"
    position="bottom"
    custom-style="height: 30%;"
    bind:close="onClosePop"
  >
  <view class="pop-btn" bindtap="downloadFile" >下载</view>
  <view class="pop-btn err-color" bindtap="removeFile">删除</view>
  <view class="pop-cansel" bindtap="onClosePop">取消</view>
</van-popup>
</view>
